{
  "name": "proyecto13",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@mojs/core": "^1.7.1",
    "axios": "^1.11.0",
    "dotenv": "^17.2.4",
    "lodash": "^4.17.21",
    "lucide": "^0.539.0",
    "lucide-react": "^0.539.0",
    "mojs-player": "^0.43.16",
    "multer": "^2.0.2",
    "node": "^25.6.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.1",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.3.1"
  },
  "description": "**Dog Lovers** is a fun React app for anyone that loves to know about dogs that includes a **Guess the Dog Game** & a page to learn **Fun Dog facts**. Also a cool questionnaire that help you to find your **perfect buddy**, and a **shop** to find the perfect toys for your best friend.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomludden/project-13-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomludden/project-13-frontend/issues"
  },
  "homepage": "https://github.com/tomludden/project-13-frontend#readme"
}
